Calculate the average price of products sold.


  product_id   |  price

-------------- | -------

      1        |  10.00

      2        |  15.50

      3        |  8.75
   
      4        |  20.25

      5        |  12.00



CREATE TABLE products (id INTEGER PRIMARY KEY AUTOINCREMENT,
                       price INTEGER);
                          
INSERT INTO products (price) VALUES (10.00);
                
INSERT INTO products (price) VALUES (15.50);
                
INSERT INTO products (price) VALUES (8.75);
                
INSERT INTO products (price) VALUES (25.25);
                
INSERT INTO products (price) VALUES (12.00);

SELECT AVG(price) as Average_Price from products;
